- name: docker
  hosts: all
  pre_tasks:
  - name: install pip
    package: name=python-pip state=present use=apt
  - name: prepare docker-py
    pip: name=docker-py version=1.8.1 state=present
  tasks:
  - name: hello world from docker
    docker_container:
      name: hello
      image: kitematic/hello-world-nginx
      state: started
      ports:
      - "80:80"
